CONVEX_DEPLOY_KEY=project:tareq-alyasin:my-project-chef-84544|eyJ2MiI6IjY4ZTc4MjE5OTE5NTRkMmM5ZTY4ZmRiOWU3NzUyZDEzIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:watchful-badger-384

VITE_CONVEX_URL=https://watchful-badger-384.convex.cloud
